<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoT_testBuild\Resources\EnvironmentChooser.cs">
    <Files>
      <File FileName="FoT_testBuild\Resources\MainWindow.cs" Line="26" Column="37" />
      <File FileName="FoT_testBuild\Resources\EnvironmentChooser.cs" Line="57" Column="5" />
      <File FileName="FoT_testBuild\Resources\AndroidEnviro.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1056" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1051" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1050" column="59" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1052" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1053" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FoT_testBuild\MainWindow.cs" line="152" offsetX="374" offsetY="2558" expression="MainWindow.baseLocation" liveUpdate="False" />
    <Watch file="FoT_testBuild\MainWindow.cs" line="153" offsetX="549" offsetY="2582" expression="tempNameString" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="189" offsetX="533" offsetY="3094" expression="enviroID" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="323" offsetX="822" offsetY="5463" expression="id" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="356" offsetX="476" offsetY="5999" expression="testa" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="354" offsetX="476" offsetY="6028" expression="x" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="354" offsetX="475" offsetY="5970" expression="words" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="116" offsetX="382" offsetY="1980" expression="enviroBools" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>