<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoT_testBuild\Resources\EnvironmentChooser.cs">
    <Files>
      <File FileName="FoT_testBuild\Resources\EnvironmentChooser.cs" Line="797" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="2018" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1674" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1988" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1507" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1304" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1305" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1306" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1307" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1308" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1311" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1313" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1312" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1315" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1314" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1318" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1319" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1317" column="1" />
      <Breakpoint file="C:\Users\Ben\Desktop\Develop_WIP\GitRepo\Test\FoT_testBuild\FoT_testBuild\Resources\EnvironmentChooser.cs" line="1321" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FoT_testBuild\MainWindow.cs" line="152" offsetX="374" offsetY="2558" expression="MainWindow.baseLocation" liveUpdate="False" />
    <Watch file="FoT_testBuild\MainWindow.cs" line="153" offsetX="549" offsetY="2582" expression="tempNameString" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="189" offsetX="533" offsetY="3094" expression="enviroID" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="323" offsetX="822" offsetY="5463" expression="id" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="356" offsetX="476" offsetY="5999" expression="testa" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="354" offsetX="476" offsetY="6028" expression="x" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="354" offsetX="475" offsetY="5970" expression="words" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="116" offsetX="382" offsetY="1980" expression="enviroBools" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="331" offsetX="822" offsetY="5499" expression="count" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="100" offsetX="531" offsetY="1635" expression="x" liveUpdate="False" />
    <Watch file="FoT_testBuild\Resources\EnvironmentChooser.cs" line="100" offsetX="794" offsetY="1630" expression="disCount" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>