<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoT_testBuild\Resources\MainWindow.cs">
    <Files>
      <File FileName="FoT_testBuild\Resources\MainWindow.cs" Line="245" Column="5" />
      <File FileName="FoT_testBuild\Resources\EnvironmentChooser.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FoT_testBuild\MainWindow.cs" line="152" offsetX="374" offsetY="2558" expression="MainWindow.baseLocation" liveUpdate="False" />
    <Watch file="FoT_testBuild\MainWindow.cs" line="153" offsetX="549" offsetY="2582" expression="tempNameString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>